# icefaces

./: .gitignore  pom.xml
JSF configuration/: JS主页设置.xml  bug总结.txt  fix xmlns DTDs.txt  fix xmlns.xml  location.txt
src/: messages.properties
src/main/java/com/icefaces/: HelloServlet.java  Index.java
src/main/java/com/icefaces/bean/: AutoCompleteEntryBean.java  DynamicResourceBean.java  FileEntryBean.java  HelloServlet.java  Index.java  MenuBean.java  TabServerSideBean.java
src/main/java/com/icefaces/controller/: HelloServlet.java  Index.java  IndexController.java
src/main/java/com/icefaces/core/constants/: MPFAConstants.java
src/main/java/com/icefaces/core/models/: AccessRight.java  Function.java  FunctionKey.java
src/main/java/com/icefaces/core/security/: AuthorizationBean.java
src/main/java/com/icefaces/dao/: UserProfileDAO.java  UsersMapper.java  aa.java
src/main/java/com/icefaces/dao/xml/: UserProfileDAO.xml  UsersMapper.xml
src/main/java/com/icefaces/mapper/: AuthorizationMapper.java  RFncFunctionMapper.java  RUpfUserProfileMapper.java  UserProfileDAO.java  UsersMapper.java
src/main/java/com/icefaces/mapper/xml/: AuthorizationMapper.xml  RFncFunctionMapper.xml  RUpfUserProfileMapper.xml  UserProfileDAO.xml  UsersMapper.xml
src/main/java/com/icefaces/models/: RFncFunction.java  RFncFunctionExample.java  RFncFunctionKey.java  RUpfUserProfile.java  RUpfUserProfileExample.java  UserProfile.java  Users.java
src/main/java/com/icefaces/models/base/: baseEntity.java
src/main/java/com/icefaces/service/: RFncFunctionService.java  RUpfUserProfileService.java  UsersService.java  a.java
src/main/java/com/icefaces/util/: BeanUtil.java  NullUtil.java  PropertiesUtil.java  PropertyUtil.java
src/main/java/org/icefaces/samples/showcase/util/: FacesUtils.java
src/main/resources/: applicationContext.xml  mybatisConfig.xml  mybatisGeneratorConfig.xml  springDataSource.xml  springMvc.xml  springService.xml  springmvcServlet.xml
src/main/resources/css/: color.css
src/main/resources/js/: common.js
src/main/webapp/: faces-config.xml  faces-config.xml_bak  index.jsp  index.jsp_bak  index.xhtml  layout.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: color.css
src/main/webapp/js/: common.js  core.js
